{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red28\green0\blue207;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c60784\c13725\c57647;\cssrgb\c10980\c0\c81176;\cssrgb\c76863\c10196\c8627;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 # All Things Current\cf0 \
\
This is Version 3 of the "All Things Current" website.\
\
\cf2 ## How to Deploy\cf0 \
\
\cf2 ### Using GitHub Pages\cf0 \
\cf3 1.\cf0  Create a repository on GitHub.\
\cf3 2.\cf0  Upload all files in this folder (\cf4 `index.html`\cf0  and \cf4 `style.css`\cf0 ).\
\cf3 3.\cf0  Go to **Settings \uc0\u8594  Pages \u8594  Source \u8594  main branch \u8594  / (root)**.\
\cf3 4.\cf0  Save. Your website will be live at:}