body{font-family:Arial;margin:0;background:#f9f9f9;}
header{background:#111;color:white;padding:30px 20px;text-align:center;}
header h1{margin:0;}
header p{margin:5px 0 0 0;font-size:1.1em;}
nav{background:#222;text-align:center;padding:12px 0;}
nav a{color:white;margin:0 15px;font-weight:bold;text-decoration:none;}
.hero{background:#333;color:white;text-align:center;padding:60px 20px;}
.hero h2{margin:0 0 10px 0;}
.hero p{margin:0;font-size:1.2em;}
.container{max-width:1100px;margin:auto;padding:20px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;}
.card{background:white;padding:20px;border-radius:8px;box-shadow:0 3px 10px rgba(0,0,0,0.1);}
.card h3{margin-top:0;}
.card p{margin-bottom:10px;}
.search{text-align:center;margin:20px;}
.search input{padding:10px;width:60%;max-width:400px;}
.newsletter{background:#111;color:white;padding:40px 20px;text-align:center;}
.newsletter input{padding:10px;width:250px;}
.newsletter button{padding:10px 20px;margin-left:10px;background:#ff4c4c;border:none;color:white;cursor:pointer;}
footer{background:#111;color:white;text-align:center;padding:20px;margin-top:40px;}
.article-dynamic{background:#e3f2fd;padding:15px;border-radius:6px;margin-bottom:15px;}